cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           os-string-compat
version:        0.1.0.0
synopsis:       Compatibility layer for os-string
description:    Please see the README on GitHub at <https://github.com/Anteproperispomenon/os-string-compat#readme>
category:       System
homepage:       https://github.com/Anteproperispomenon/os-string-compat#readme
bug-reports:    https://github.com/Anteproperispomenon/os-string-compat/issues
author:         David Wilson
maintainer:     David Wilson
copyright:      2025 David Wilson
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    src/System/OsString/include/Common.hs

source-repository head
  type: git
  location: https://github.com/Anteproperispomenon/os-string-compat

library
  exposed-modules:
      System.OsString.Compat
      System.OsString.Encoding.Compat
      System.OsString.Encoding.Internal.Compat
      System.OsString.Internal.Compat
      System.OsString.Internal.Exception.Compat
      System.OsString.Internal.Types.Compat
      System.OsString.Posix.Compat
      System.OsString.Windows.Compat
  other-modules:
      Paths_os_string_compat
  autogen-modules:
      Paths_os_string_compat
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      MultiWayIf
      OverloadedStrings
      PackageImports
      ScopedTypeVariables
      TupleSections
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.12 && <5
    , bytestring >=0.11.3.0
    , exceptions
    , filepath >=1.4.101.0
    , os-string >=2.0.1
  default-language: Haskell2010

test-suite os-string-compat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_os_string_compat
  autogen-modules:
      Paths_os_string_compat
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      MultiWayIf
      OverloadedStrings
      PackageImports
      ScopedTypeVariables
      TupleSections
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , bytestring >=0.11.3.0
    , exceptions
    , filepath >=1.4.101.0
    , os-string >=2.0.1
    , os-string-compat
  default-language: Haskell2010
